# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "3.1"
metadata:
  name: zincopaymupd
type: application
builder:
  customTasks:
    - name: ui5-tooling-transpile-task
      afterTask: replaceVersion
      configuration:
        debug: true
        transformModulesToUI5:
          overridesToOverride: true
    - name: deploy-to-abap
      afterTask: generateCachebusterInfo
      configuration:
        target:
          destination: MY418731
          url: https://my418731.s4hana.cloud.sap
          authenticationType: reentranceTicket # SAML support for vscode
        app:
          name: ZINCOPAYMUPD
          package: ZOIPAYM_POSTING
          transport: NXSK901013
        exclude:
          - /test/
  resources:
    excludes:
      - /test/**
      - /localService/**
