<mvc:View
    controllerName="zincopaymupd.controller.Upload"
    xmlns="sap.m"
    xmlns:u="sap.ui.unified"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:tnt="sap.tnt"
    xmlns:table="sap.ui.table"
>
    <Page
        id="_IDGenPage"
        showHeader="false"
    >
        <FlexBox
            id="_IDGenFlexBox"
            width="100%"
            justifyContent="Center"
            class="sapUiResponsiveMargin"
            height="50px"
        >
            <u:FileUploader
                id="fileUploader"
                name="myFileUpload"
                uploadUrl="upload/"
                fileType="XLSX,xlsx"
                class="sapUiMediumMargin"
                tooltip="Upload your file to the local server"
                change="onUpload"
                uploadComplete="handleUploadComplete"
            />
        </FlexBox>
        <table:Table
            class="sapUiMediumMargin"
            id="MainList"
            selectionMode="MultiToggle"
            rows="{TableDataModel>/List}"
            sort="sortDelieryDate"
            ariaLabelledBy="title"
        >
            <table:extension>
                <OverflowToolbar
                    id="_IDGenOverflowToolbar"
                    style="Clear"
                >
                    <Title
                        class="sapUiMediumMargin"
                        text="Incoming Payments"
                        id="title"
                    />
                    <ToolbarSpacer id="_IDGenToolbarSpacer1" />
                    <Button
                        id="_IDGenButton"
                        icon="sap-icon://upload"
                        class="sapUiMediumMargin"
                        text="Upload Data"
                        press="handleUpload"
                    />
                </OverflowToolbar>
            </table:extension>
            <table:columns>
                <table:Column
                    id="comp_code"
                    width="11rem"
                    sortProperty="comp_code"
                >
                    <Label
                        id="_IDGenLabel"
                        textAlign="Center"
                        text="Company Code"
                    />
                    <table:template>
                        <Text
                            id="_IDGenText1"
                            text="{TableDataModel>Companycode}"
                            textAlign="Center"
                        />
                    </table:template>
                </table:Column>
                <table:Column
                    id="Documentdate"
                    width="11rem"
                    showSortMenuEntry="false"
                    sortProperty="Documentdate"
                >
                    <Label
                        id="_IDGenLabel1"
                        textAlign="Center"
                        text="Document Date"
                        wrapping="true"
                    />
                    <table:template>
                        <Text
                            id="_IDGenText2"
                            text="{TableDataModel>Documentdate}"
                            textAlign="Center"
                        />
                    </table:template>
                </table:Column>
                <table:Column
                    id="Currencycode"
                    width="11rem"
                    hAlign="End"
                    sortProperty="Currencycode"
                >
                    <Label
                        id="_IDGenLabel2"
                        textAlign="Center"
                        text="Currency Code"
                    />
                    <table:template>
                        <Text
                            id="_IDGenLabel3"
                            textAlign="Center"
                            text="{TableDataModel>Currencycode}"
                        />
                    </table:template>
                </table:Column>

                <table:Column
                    id="Bpartner"
                    width="11rem"
                    hAlign="End"
                    sortProperty="Bpartner"
                >
                    <Label
                        id="_IDGenLabel4"
                        textAlign="Center"
                        text="Customer"
                    />
                    <table:template>
                        <Text
                            id="_IDGenLabel5"
                            textAlign="Center"
                            text="{TableDataModel>Bpartner}"
                        />
                    </table:template>
                </table:Column>
                <table:Column
                    id="Glamount"
                    width="11rem"
                    sortProperty="Glamount"
                >
                    <Label
                        id="_IDGenLabel20"
                        textAlign="Center"
                        text="Amount"
                    />
                    <table:template>
                        <Text
                            id="_IDGenText20"
                            text="{TableDataModel>Glamount}"
                            textAlign="Center"
                        />
                    </table:template>
                </table:Column>
                <table:Column
                    id="Businessplace"
                    width="11rem"
                    sortProperty="Businessplace"
                >
                    <Label
                        id="_IDGenLabel21"
                        textAlign="Center"
                        text="Business Place"
                    />
                    <table:template>
                        <Text
                            id="_IDGenText21"
                            text="{TableDataModel>Businessplace}"
                            textAlign="Center"
                        />
                    </table:template>
                </table:Column>
                <table:Column
                    id="Sectioncode"
                    width="11rem"
                    sortProperty="Sectioncode"
                >
                    <Label
                        id="_IDGenLabel22"
                        textAlign="Center"
                        text="Section Code"
                    />
                    <table:template>
                        <Text
                            id="_IDGenText22"
                            text="{TableDataModel>Sectioncode}"
                            textAlign="Center"
                        />
                    </table:template>
                </table:Column>
                <table:Column
                    id="Gltext"
                    width="11rem"
                    sortProperty="Gltext"
                >
                    <Label
                        id="_IDGenLabel23"
                        textAlign="Center"
                        text="Text"
                    />
                    <table:template>
                        <Text
                            id="_IDGenText23"
                            text="{TableDataModel>Gltext}"
                            textAlign="Center"
                        />
                    </table:template>
                </table:Column>
                <table:Column
                    id="Glaccount"
                    width="11rem"
                    sortProperty="Glaccount"
                >
                    <Label
                        id="_IDGenLabel24"
                        textAlign="Center"
                        text="G/L Account"
                    />
                    <table:template>
                        <Text
                            id="_IDGenText24"
                            text="{TableDataModel>Glaccount}"
                            textAlign="Center"
                        />
                    </table:template>
                </table:Column>
                <table:Column
                    id="Housebank"
                    width="11rem"
                    sortProperty="Housebank"
                >
                    <Label
                        id="_IDGenLabel25"
                        textAlign="Center"
                        text="House Bank"
                    />
                    <table:template>
                        <Text
                            id="_IDGenText25"
                            text="{TableDataModel>Housebank}"
                            textAlign="Center"
                        />
                    </table:template>
                </table:Column>
                <table:Column
                    id="Accountid"
                    width="11rem"
                    sortProperty="Accountid"
                >
                    <Label
                        id="_IDGenLabel26"
                        textAlign="Center"
                        text="Account Id"
                    />
                    <table:template>
                        <Text
                            id="_IDGenText26"
                            text="{TableDataModel>Accountid}"
                            textAlign="Center"
                        />
                    </table:template>
                </table:Column>
                <table:Column
                    id="Profitcenter"
                    width="11rem"
                    sortProperty="Profitcenter"
                >
                    <Label
                        id="_IDGenLabel27"
                        textAlign="Center"
                        text="Profit Center"
                    />
                    <table:template>
                        <Text
                            id="_IDGenText27"
                            text="{TableDataModel>Profitcenter}"
                            textAlign="Center"
                        />
                    </table:template>
                </table:Column>
            </table:columns>
            <table:footer>
                <OverflowToolbar id="infobar" />
            </table:footer>
        </table:Table>
    </Page>
</mvc:View>
