{
  "_version": "1.65.0",
  "sap.app": {
    "id": "zpendoipaym",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.17.1",
      "toolsId": "f9673a8d-f67f-4b4b-9d06-81bf0c540281"
    },
    "dataSources": {
      "ZUI_OIPAYMENTS_O2_VAN": {
        "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZUI_OIPAYMENTS_O2_VAN',Version='0001')/$value/",
        "type": "ODataAnnotation",
        "settings": {
          "localUri": "localService/mainService/ZUI_OIPAYMENTS_O2_VAN.xml"
        }
      },
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZUI_OIPAYMENTS_O2/",
        "type": "OData",
        "settings": {
          "annotations": [
            "ZUI_OIPAYMENTS_O2_VAN"
          ],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "zpendoipaym-Display": {
          "semanticObject": "zpendoipaym",
          "action": "Display",
          "title": "{{zpendoipaym-Display.flpTitle}}",
          "subTitle": "{{zpendoipaym-Display.flpSubtitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.130.8",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "zpendoipaym.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "zpendoipaym.view",
        "async": true,
        "viewPath": "zpendoipaym.view"
      },
      "routes": [
        {
          "name": "RouteGrid",
          "pattern": ":?query:",
          "target": [
            "TargetGrid"
          ]
        }
      ],
      "targets": {
        "TargetGrid": {
          "id": "Grid",
          "name": "Grid"
        }
      }
    },
    "rootView": {
      "viewName": "zpendoipaym.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
