<mvc:View
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:l="sap.ui.layout"
    xmlns:core="sap.ui.core"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
    controllerName="zpendoipaym.controller.Grid"
    height="100%"
>
    <VBox
        id="_IDGenVBox1"
        fitContainer="true"
        height="100%"
    >
        <smartFilterBar:SmartFilterBar
            id="_IDGenSmartFilterBar"
            entitySet="OIPAYMENTS"
            persistencyKey="SmartFilter_Explored"
        >
            <smartFilterBar:layoutData>
                <FlexItemData
                    id="_IDGenFlexItemData1"
                    shrinkFactor="0"
                />
            </smartFilterBar:layoutData>
        </smartFilterBar:SmartFilterBar>
        <smartTable:SmartTable
            id="_IDGenSmartTable"
            entitySet="OIPAYMENTS"
            tableType="ResponsiveTable"
            header="Pending OI Payments"
            smartFilterId="_IDGenSmartFilterBar"
            class="sapUiResponsiveContentPadding"
            persistencyKey="SmartTablePersistencyKey"
            useVariantManagement="true"
            useTablePersonalisation="true"
            enableAutoColumnWidth="true"
            width="100%"
        >
            <Table
                id="RespTable"
                mode="MultiSelect"
            />
            <smartTable:customToolbar>
                <OverflowToolbar id="_IDGenOverflowToolbar2">
                    <ToolbarSpacer id="_IDGenToolbarSpacer" />

                    <Button
                        id="_IDGenButton4"
                        text="Delete"
                        press="onClickDelete"
                    />

                     <Button
                        id="_IDGenButton5"
                        text="Post"
                        press="onClickPost"
                    />
                </OverflowToolbar>
            </smartTable:customToolbar>
            <smartTable:layoutData>
                <FlexItemData
                    id="_IDGenFlexItemData2"
                    growFactor="1"
                    baseSize="0%"
                />
            </smartTable:layoutData>
        </smartTable:SmartTable>
    </VBox>
</mvc:View>
