managed implementation in class ZBP_R_OIPAYMENTS unique;
strict ( 2 );
define behavior for ZR_OIPAYMENTS alias ZrOipayments
persistent table ZOIPAYMENTS
etag master LastChangedAt
lock master
authorization master( global )

{

  field ( readonly )
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt;

  field ( readonly : update )
   Companycode,
   Documentdate,
   Bpartner;


  create;
  update;

  action falsedelete;
  action post;


  mapping for ZOIPAYMENTS
  {
    Companycode = companycode;
    Documentdate = documentdate;
    Bpartner = bpartner;
    Postingdate = postingdate;
    Glamount = glamount;
    Accountingdocument = accountingdocument;
    Businessplace = businessplace;
    Sectioncode = sectioncode;
    Gltext = gltext;
    Glaccount = glaccount;
    Buamount = buamount;
    Housebank = housebank;
    Accountid = accountid;
    Profitcenter = profitcenter;
    Butext = butext;
    Currencycode = currencycode;
    Isdeleted = isdeleted;
    Isposted = isposted;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }
}